\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-1=={\par Solution. \par }||exercise-2=={\par Solution. \par }||exercise-3=={\par Solution. \par }||exercise-4=={\par Solution. \par }||exercise-5=={\par Solution. \par }||exercise-6=={\par Solution. \par }||exercise-7=={\par Solution. \par }||exercise-8=={\par Solution. \par }||exercise-9=={\par Solution. \par }||exercise-10=={\par Solution. \par }}
\XSIM{exercise-body}{exercise-1=={\par 奔赴抗疫，全国 4 个片区共有 68个 医疗队，其中西南片区有 10 个，中部片区有 18 个，北方片区有 18个，东部片区有22 个. 假定同一片区的各 个医疗队不加以区别，现在要从中选取 27个医疗队入围. 考虑到不同片区 的特殊情况，要求西南片区至少入围 4 个医疗队，北方片区至少入围 7 个医疗队，其他片区至少各入围 2 个医疗队，问理论上有多少种不同的选取方案？ \par }||exercise-2=={\par 求方程： \par \begin {equation} \notag \left \{\begin {array}{l} x_{1}+x_{2}+4 x_{3}+x_{4}=160 \\ 2 \leq x_{3} \leq 10, x_{4} \leq 3 \end {array}\right . \end {equation} \par 正整数解的个数. \par }||exercise-3=={\par 求方程： \par \begin {equation} \notag \left \{\begin {array}{l} x_{1}+3 x_{2}+x_{3}+x_{4}=160 \\ 3 \leq x_{2} \leq 10, x_{3} \leq 3 \end {array}\right . \end {equation} \par 正整数解的个数. \par }||exercise-4=={\par 证明 $11$ 个人中必定有 $4$ 个人彼此相认或 $3$ 个人彼此不相识. \par }||exercise-5=={\par 证明 $R(3, 3) < 7$. \par }||exercise-6=={\par 证明 $S_{2}(n, n-1) = \dfrac {n(n-1)}{2}$. \par }||exercise-7=={\par 正偶数 $k_1, k_2, ..., k_n$ 满足 $k_i \neq k_j, i \neq j$. 写出求将正整数 $r$ 分解为 $k_1, k_2, ..., k_n$ 的和的方法数的算法，要求 $k_i$ 最多可被选中三次. \par }||exercise-8=={\par 求不包含 $3, 5, 7$，出现偶数次 $1, 2$，至少出现两次 $4, 8$ 的 $r$ 位十进制数的个数. \par }||exercise-9=={\par 求解递归关系： \par \begin {equation} \notag \left \{\begin {array}{l} a_{n}-2 a_{n-1}-3 a_{n-2}=2 \cdot 3^{n} \\ a_{0}=1, a_{1}=2 \end {array}\right . \end {equation} \par }||exercise-10=={\par 求解递归关系： \par \begin {equation} \notag \left \{\begin {array}{l} a_{n}=3 a_{n-1}+4 a_{n-2}+2 \cdot 4^{n} \\ a_{0}=1, a_{1}=1 \end {array}\right . \end {equation} \par }}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}}
\XSIM{total-number}{10}
\XSIM{exercise}{10}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}||exercise-8=={all exercises}||exercise-9=={all exercises}||exercise-10=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10}
\setcounter{totalexerciseinall exercises}{10}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={2}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}||exercise-7=={4}||exercise-8=={4}||exercise-9=={5}||exercise-10=={5}}
\XSIM{section}{exercise-1=={1}||exercise-2=={2}||exercise-3=={2}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}||exercise-7=={4}||exercise-8=={4}||exercise-9=={5}||exercise-10=={5}}
\XSIM{sectioning}{exercise-1=={{0}{1}{0}{0}{0}}||exercise-2=={{0}{2}{0}{0}{0}}||exercise-3=={{0}{2}{0}{0}{0}}||exercise-4=={{0}{3}{0}{0}{0}}||exercise-5=={{0}{3}{0}{0}{0}}||exercise-6=={{0}{3}{0}{0}{0}}||exercise-7=={{0}{4}{0}{0}{0}}||exercise-8=={{0}{4}{0}{0}{0}}||exercise-9=={{0}{5}{0}{0}{0}}||exercise-10=={{0}{5}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={2}||exercise-4=={2}||exercise-5=={2}||exercise-6=={2}||exercise-7=={3}||exercise-8=={3}||exercise-9=={3}||exercise-10=={4}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={2}||exercise-4=={2}||exercise-5=={2}||exercise-6=={2}||exercise-7=={3}||exercise-8=={3}||exercise-9=={3}||exercise-10=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
